# SpringSecurity

./: pom.xml
src/main/java/com/oycbest/: SpringsecuritytestApplication.java
src/main/java/com/oycbest/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/oycbest/controller/: HelloController.java
src/main/java/com/oycbest/domain/: User.java
src/main/java/com/oycbest/repository/: UserRepository.java
src/main/java/com/oycbest/service/: PasswordEncoder.java  UserService.java
src/main/java/com/oycbest/util/: MD5Util.java
src/main/resources/: application.yml
src/main/resources/db/: user.sql
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/user/: user.html
src/test/java/com/oycbest/: SpringsecuritytestApplicationTests.java
